Simulation: 
Total CPU Time: 8.574466943740845 seconds
Timestep: 1e-05
Simulated until: 103.0year
Cluster Radius: 0.1 parsecs
Masses of IMBH: [  4.00000000e+06   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03] MSun
No. of initial IMBH: 8
Number of new particles: 0
Total Number of (Final) IMBH: 9
IMBH Appearance Rate: 206933.420072 years
Number of mergers: 0
End Time: 100000.0 years
Integrator: Hermite (NO PN)
Extra Notes: 
Stopped due to ejection
