Simulation: 
Total CPU Time: 11.272284507751465 seconds
Timestep: 1e-05
Simulated until: 309.0year
Cluster Radius: 0.1 parsecs
Masses of IMBH: [  4.00000000e+06   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   1.00000000e+03] MSun
No. of initial IMBH: 5
Number of new particles: 1
Total Number of (Final) IMBH: 7
IMBH Appearance Rate: 237446.451195 years
Number of mergers: 0
End Time: 100000.0 years
Integrator: Hermite (NO PN)
Extra Notes: 
Stopped due to ejection
