Simulation: 
Total CPU Time: 410.36671352386475 seconds
Timestep: 1.0000000000000002e-06
Simulated until: 450.4000000000361year
Cluster Radius: 0.1 parsecs
Masses of IMBH: [  4.00000000e+06   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03] MSun
No. of initial IMBH: 7
Number of new particles: 1
Total Number of (Final) IMBH: 9
IMBH Appearance Rate: 201827.81053 years
Number of mergers: 0
End Time: 100000.0 years
Integrator: Hermite (NO PN)
Extra Notes: 
Stopped due to ejection
