Simulation: 
Total CPU Time: 97.72603392601013 seconds
Timestep: 0.01
Simulated until: 1000000.0year
Cluster Radius: 0.1 parsecs
Masses of IMBH: [  1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   4.00100000e+06   1.00000000e+03] MSun
No. of initial IMBH: 3
Number of new particles: 6
Total Number of (Final) IMBH: 8
IMBH Appearance Rate: 268515.831282 years
Number of mergers: 1
End Time: 1000000 years
Integrator: Hermite (NO PN)
Extra Notes: 

