Simulation: 
Total CPU Time: 2.2973499298095703 seconds
Timestep: 0.0001
Simulated until: 230.0year
Cluster Radius: 0.1 parsecs
Masses of IMBH: [  4.00000000e+06   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03] MSun
No. of initial IMBH: 8
Number of new particles: 0
Total Number of (Final) IMBH: 9
IMBH Appearance Rate: 186894.433734 years
Number of mergers: 0
End Time: 100000.0 years
Integrator: Hermite (NO PN)
Extra Notes: 
Stopped due to ejection
