Simulation: 
Total CPU Time: 407.23979234695435 seconds
Timestep: 0.0001
Simulated until: 1000000year
Cluster Radius: 0.1 parsecs
Masses of IMBH: [  1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   4.00300000e+06   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03] MSun
No. of initial IMBH: 3
Number of new particles: 26
Total Number of (Final) IMBH: 26
IMBH Appearance Rate: 155372.52496 years
Number of mergers: 3
End Time: 1000000 years
Integrator: Hermite (NO PN)
Extra Notes: 
Stopped due to ejection
