Simulation: 
Total CPU Time: 13.71652603149414 seconds
Timestep: 5e-05
Simulated until: 695.0year
Cluster Radius: 0.1 parsecs
Masses of IMBH: [  4.00000000e+06   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03   1.00000000e+03   1.00000000e+03   1.00000000e+03
   1.00000000e+03] MSun
No. of initial IMBH: 8
Number of new particles: 0
Total Number of (Final) IMBH: 9
IMBH Appearance Rate: 194021.128143 years
Number of mergers: 0
End Time: 100000.0 years
Integrator: Hermite (NO PN)
Extra Notes: 
Stopped due to ejection
